{
  "name": "twitter-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "Sentimental": "^1.0.1",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.2",
    "babel-preset-react": "^6.5.0",
    "flux": "^2.1.1",
    "history": "1.13.x",
    "react": "^0.14.7",
    "react-dom": "^0.14.2",
    "webpack": "^1.12.4"
  }
}
